<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/main.css">
    <title>Super Trunfo</title>
</head>
<body>
    <main class="container-login">
        <form method="post" id="formCadastro">
            <h1 class="title">Login</h1>
            <div class="row">
                <div class="inputbox">
                    <label for="nome" class="title">Usuário</label>
                    <input type="text" name="login" id="user" required>
                </div>
                <div class="inputbox">
                    <label for="ano" class="title">Senha</label>
                    <input type="password" name="password" id="senha">
                </div>
            </div>
            <div class="row">
                <input type="submit" name="acao" value="Logar" class="button">
            </div>
        </form>
    </main>

</body>

</html>