<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/main.css">
    <title>Super Hero Trunfo</title>
</head>
<body>
    <div class="container">
        <h1 class="page-title">Super Hero Trunfo</h1>
        <button onclick="sortearCarta()" id="btnSortear">Sortear carta</button>
        <button class="button-jogar" type="button" id="btnJogar" onclick="jogar()" disabled="false">Batalhar</button>
        <button class="button-jogar" type="button" id="btnAvancar" onclick="avancar()" disabled="false">Próxima Rodada</button>
        <div id="placar">
            <div id="pontosJogador" class="div-placar"></div>
            <div id="resultado" class="div-placar"></div>
            <div id="pontosMaquina" class="div-placar"></div>
        </div>
            
        <form id="form">
            <h2>Escolha o seu atributo</h2>
            <div class="wrapper">
                <div>
                    <div id="carta-jogador">
                        <div id="carta-nome-jogador">
                        </div>
                    </div>
                </div>

                <div>
                    <div id="carta-maquina"></div>
                    <div id="carta-nome-maquina">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="/public/index.js"></script>
    <script src="/public/stack.js"></script>
</body>

</html>